<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flip-card {
            width: 100px;
            height: 150px;
            border: 1px solid #f1f1f1;
            display: inline-block;
            perspective: 150px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: gray;
            border: black 2px solid;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            transform: rotateY(180deg);

        }
        .container{
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        .container-btn{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-btn">
        <button id="retry-btn">재시작</button>
    </div>
    <div class="container-btn">
        <button id="ranking-btn">랭킹보기</button>
    </div>
</div>
<script src="CardFlipGame.js"></script>

</body>
</html>